job.proxool.driver-class=com.mysql.jdbc.Driver
job.proxool.user=product_user
job.proxool.password=product_user
job.proxool.alias=job_proxool
job.proxool.driver-url=jdbc:mysql://192.168.1.156:3306/meishi?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
job.proxool.house-keeping-sleep-time=40000
job.proxool.house-keeping-test-sql=SELECT ''
job.proxool.maximum-connection-count=100
job.proxool.minimum-connection-count=3
job.proxool.maximum-connection-lifetime=1200000000
job.proxool.simultaneous-build-throttle=5
job.proxool.recently-started-threshold=40000
job.proxool.overload-without-refusal-lifetime=50000
job.proxool.maximum-active-time=6000000
job.proxool.verbose=true
job.proxool.trace=true
job.proxool.fatal-sql-exception=Fatal error
job.proxool.prototype-count=3
job.proxool.statistics-log-level=ERROR