mongo.host=192.168.1.231
mongo.port=27017
mongo.username=product_user
mongo.password=product_user
mongo.dbname=meishi
mongo.connections-per-host=5000
mongo.threads-allowed-to-block-for-connection-multiplier=5000
mongo.connect-timeout=30000
mongo.max-wait-time=5000
mongo.auto-connect-retry=true
mongo.socket-keep-alive=true
mongo.socket-timeout=5000
mongo.slave-ok=false
mongo.write-number=1
mongo.write-timeout=0
mongo.write-fsync=false

